plugins {
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'mod-update' version "${mod_update_version}"
    id 'de.maxhenkel.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'mod_version': mod_version,
                'minecraft_dependency': minecraft_dependency,
                'fabric_loader_dependency': fabric_loader_dependency,
                'fabric_api_dependency_breaks': fabric_api_dependency_breaks,
                'cloth_config_version': cloth_config_version,
                'modmenu_version': modmenu_version
    }
}
