org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

configbuilder_version=1.1.2
modmenu_version=7.0.1
cloth_config_version=11.0.99

loader_version=0.14.21
fabric_version=0.83.0+1.20.1
min_fabric_version=0.83.0+1.20.1

mod_version=1.20.1-1.1.3
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=alpha
recommended=false