org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=fabric
minecraft_version=1.20.1
minecraft_dependency=1.20.1
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.21
fabric_api_version=0.83.0+1.20.1
fabric_api_dependency_breaks=<0.83.0+1.20.1
parchment_mappings=parchment-1.20.1:2023.09.03

modmenu_version=7.0.1
cloth_config_version=11.0.99

# Mod information
mod_version=1.20.1-1.4.0
mod_id=peek
mod_display_name=Peek

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=693418
modrinth_upload_id=TnOXNf5e
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v0, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.41
shadow_version=8.1.1
fabric_loom_version=1.10-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+