org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.1
minecraft_dependency=1.21.1
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.102.0+1.21.1
fabric_api_dependency_breaks=<0.100.1+1.21
parchment_mappings=parchment-1.21:2024.07.28

modmenu_version=11.0.0-beta.1
cloth_config_version=14.0.126

# Mod information
mod_version=1.21.1-1.4.3
mod_id=peek
mod_display_name=Peek

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=693418
modrinth_upload_id=TnOXNf5e
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v0, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.42
shadow_version=8.3.6
fabric_loom_version=1.10-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+