org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.2
minecraft_dependency=1.20.2
fabric_loader_version=0.14.22
fabric_loader_dependency=>=0.14.22
fabric_api_version=0.89.0+1.20.2
fabric_api_dependency_breaks=<0.89.0+1.20.2

modmenu_version=8.0.0-beta.2
cloth_config_version=12.0.107

# Mod information
mod_version=1.20.2-1.1.12
mod_id=peek
mod_display_name=Peek

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true

# Project upload
curseforge_upload_id=693418
modrinth_upload_id=TnOXNf5e
upload_release_type=alpha
upload_recommended=false


included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v0, fabric-networking-api-v1
curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config

# Gradle plugins
mod_gradle_script_version=1.0.20
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+