org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
minecraft_dependency=1.19.2
curseforge_minecraft_version=1.19.2

configbuilder_version=1.0.5
modmenu_version=4.0.5
cloth_config_version=8.2.84

loader_version=0.14.9
fabric_version=0.64.0+1.19.2
min_fabric_version=0.58.5+1.19.1

mod_version=1.19.2-1.0.1
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=beta
recommended=true