org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.10
minecraft_dependency=1.21.10
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.17.2
fabric_api_version=0.134.1+1.21.10
fabric_api_dependency_breaks=<0.134.1+1.21.10
parchment_mappings=parchment-1.21.10:2025.10.12

modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147

# Mod information
mod_version=1.21.10-1.4.9
mod_id=peek
mod_display_name=Peek

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_id=693418
modrinth_upload_id=TnOXNf5e
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v0, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.44
shadow_version=8.3.6
fabric_loom_version=1.11-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+