org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.2-pre-1
minecraft_dependency=26.2.x
fabric_loader_version=0.19.2
fabric_loader_dependency=>=0.19.2
fabric_api_version=0.149.2+26.2
fabric_api_dependency_breaks=<0.149.2+26.2

modmenu_version=19.0.0-alpha.1
cloth_config_version=26.1.154

# Mod information
mod_version=1.4.10+26.2
mod_id=peek
mod_display_name=Peek

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
curseforge_upload_minecraft_versions=26.2
modrinth_upload_supported_game_versions=26.2
curseforge_upload_id=693418
modrinth_upload_id=TnOXNf5e
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v1, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.60
shadow_version=9.4.0
fabric_loom_version=1.16-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.1
minotaur_version=2.+